<?php

return [
    "locales.craftable-pro.en" => "Anglicky",
    "locales.craftable-pro.de" => "Nemecky",
    "locales.craftable-pro.fr" => "Francúzsky",
    "locales.craftable-pro.sk" => "Slovensky",
    "locales.craftable-pro.zh" => "Čínsky",
    "locales.craftable-pro.hi" => "Hindčina",
    "locales.craftable-pro.es" => "Španielsky",
    "locales.craftable-pro.ar" => "Arabsky",
    "locales.craftable-pro.bn" => "Bengálsky",
    "locales.craftable-pro.ru" => "Rusky",
    "locales.craftable-pro.pt" => "Portugálsky",
    "locales.craftable-pro.ur" => "Urdčina",
    "locales.craftable-pro.id" => "Indonézsky",
    "locales.craftable-pro.ja" => "Japonsky",
    "locales.craftable-pro.mr" => "Maráthčina",
    "locales.craftable-pro.te" => "Telugčina",
    "locales.craftable-pro.tr" => "Turecky",
    "locales.craftable-pro.ta" => "Tamilsky",
    "locales.craftable-pro.vi" => "Vietnamsky",
    "locales.craftable-pro.tl" => "Tagalogsky",
    "locales.craftable-pro.ko" => "Korejsky",
    "locales.craftable-pro.fa" => "Perzsky",
    "locales.craftable-pro.ha" => "Hausa",
    "locales.craftable-pro.arz" => "Egyptská arabčina",
    "locales.craftable-pro.sw" => "Swahilsky",
    "locales.craftable-pro.jv" => "Jávsky",
    "locales.craftable-pro.it" => "Taliansky",
    "locales.craftable-pro.kn" => "Kanadsky",
    "locales.craftable-pro.gu" => "Gujarati",
    "locales.craftable-pro.th" => "Thai",
    "locales.craftable-pro.am" => "Amharic",
    "locales.craftable-pro.en_US" => "Americká angličtina",
    "locales.craftable-pro.en_AU" => "Austrálska angličtina",
    "locales.craftable-pro.de_AT" => "Rakúska nemčina",
    "locales.craftable-pro.hr" => "Chorvátsky",
    "locales.craftable-pro.cs" => "Česky",
    "locales.craftable-pro.hu" => "Maďarsky",
    "locales.craftable-pro.pl" => "Poľsky",
    "locales.craftable-pro.bg" => "Bulharsky"
];