<?php

return [
    "permissions.craftable-pro" => "Craftable PRO",
    "craftable-pro.craftable-pro-user" => "Users",
    "craftable-pro.craftable-pro-user.index" => "List of users",
    "craftable-pro.craftable-pro-user.create" => "Create user",
    "craftable-pro.craftable-pro-user.show" => "Show user",
    "craftable-pro.craftable-pro-user.edit" => "Edit user",
    "craftable-pro.craftable-pro-user.destroy" => "Delete user",
    "craftable-pro.craftable-pro-user.impersonal-login" => "Impersonal login",
    "craftable-pro.media" => "Media",
    "permissions.craftable-pro.media.index" => "List of media",
    "permissions.craftable-pro.media.upload" => "Upload media",
    "permissions.craftable-pro.media.destroy" => "Delete media",
    "permissions.craftable-pro.role" => "Roles",
    "permissions.craftable-pro.role.index" => "List of roles",
    "permissions.craftable-pro.role.edit" => "Edit roles",
    "permissions.craftable-pro.tag" => "Tags",
    "permissions.craftable-pro.tag.index" => "List of tags",
    "permissions.craftable-pro.tag.store" => "Store tags",
    "permissions.craftable-pro.settings" => "Settings",
    "permissions.craftable-pro.settings.edit" => "Edit settings",
    "permissions.craftable-pro.translation" => "Translations",
    "permissions.craftable-pro.translation.index" => "List of translations",
    "permissions.craftable-pro.translation.edit" => "Edit translations",
    "permissions.craftable-pro.translation.rescan" => "Rescan translations",
    "permissions.craftable-pro.translation.publish" => "Publish translations",
    "permissions.craftable-pro.translation.export" => "Export translations",
    "permissions.craftable-pro.translation.import" => "Import translations",
    "permissions.craftable-pro.permission" => "Permissions",
    "permissions.craftable-pro.permission.index" => "List of permissions",
    "permissions.craftable-pro.permission.edit" => "Edit permissions"
];
